{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [ // đây là những config rules có sẵn được dùng để áp dụng thêm vào những config rules dự án
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "prettier",
        "airbnb",
        "plugin:jsx-a11y/recommended",
        "plugin:import/recommended"
    ],
    "parserOptions": { // Setting để eslint kiểm tra cú pháp javascript.
        "ecmaFeatures": {
            "jsx": true // Support kiểm tra cú pháp jsx
        },
        "ecmaVersion": "latest", // Mặc định eslint kiểm tra cú pháp es5. Nhưng ở đây eslint sẽ kiểm tra cú pháp của lastest của js
        "sourceType": "module"
    },
    "plugins": [ // plugins được dùng để mở rộng hoạt động của eslint. Ở đây chúng ta cần kiểm tra cú pháp JSX thì cần add plugins react
        "react"
    ],
    "rules": { // Đây là phần config rules code. Nội dung chi tiết tìm kiếm trên google
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "double"],
        "indent": ["error", 2, { "MemberExpression": "off", "SwitchCase": 1 }],
        "jsx-quotes": ["error", "prefer-double"],
        "no-use-before-define": ["off"],
        "no-control-regex": 0,
        "no-unused-vars": ["error"],
        "no-param-reassign": ["off"],
        "linebreak-style": 0,
        "object-curly-newline": ["off"],
        "eqeqeq": ["error", "always"],
        "function-paren-newline": ["off"],
        "implicit-arrow-linebreak": ["off"],
        "operator-linebreak": ["off"],
        "prefer-const": ["off"],
        "jsx-a11y/label-has-associated-control": ["off"],
        "react/jsx-indent": ["error", 2],
        "react/jsx-filename-extension": [
        1,
        { "extensions": [".js", ".jsx", "tsx"] }
        ],
        "react/jsx-one-expression-per-line": ["off"],
        "react/function-component-definition": [
        2,
        {
            "namedComponents": ["arrow-function"],
            "unnamedComponents": ["arrow-function"]
        }
        ],
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "import/prefer-default-export": 0,
        "import/no-extraneous-dependencies": ["off"],
        "import/no-mutable-exports": ["off"]
    }
}
